jdbc.url=jdbc:mysql://localhost:3306/shoppinglist
driverClass=com.mysql.jdbc.Driver
database.customer.name=root
database.customer.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=com.javaguru.shoppinglist